<?php
namespace App\Controller;

use App\Controller\AppController;
use Cake\Core\Configure;
use Cake\Event\Event;
use Cake\Mailer\Email;
use DateTime;
use Exception;
//use Kerox\Push\Adapter\Fcm;
//use Kerox\Push\Push;
use Stripe\EphemeralKey;
use Stripe\Stripe;
use Cake\Utility\Text;

/**
 * JobOffer Controller
 *
 * @property \App\Model\Table\JobOfferTable $JobOffer
 */
class JobOfferController extends AppController
{

    private $userId;

    public function initialize() {
        parent::initialize();

        $this->loadComponent('RequestHandler');
        $this->loadComponent('Stripe');
    }

    public function beforeFilter(Event $event)
    {
        header('Content-type: application/json');
        $user_id = $this->request->header('user_id');
        $token = $this->request->header('token');
        $this->loadModel('User');
        $this->userId = $user_id;

        $checkLogin = $this->User->isLoggedIn($token, $user_id);
        if (!$checkLogin) {

            $return = array('status' => 400, 'status_message' => 'error', 'message' => 'Restricted access');
            echo json_encode($return);
            die();
        }
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }


    /**
     * Index method
     *
     * @return void
     */
    public function index()
    {
        $this->paginate = [
            'contain' => ['Company', 'Gig', 'User', 'Address', 'Agreement', 'Skills', 'Pricing', 'Job']
        ];
        $this->set('jobOffer', $this->paginate($this->JobOffer));
        $this->set('_serialize', ['jobOffer']);
    }

    /**
     * View method
     * @return void
     */
    public function view()
    {
        $return = new \stdClass();
        $this->loadModel('Schedule');
        $this->loadModel('Country');
        $this->loadModel('GigOrder');
        $this->loadModel('PayoutData');
        $this->loadModel('Candidate');
        $this->loadModel('Event');
        $this->loadModel('User');

        $jobOffer_id = $this->request->data['jobOffer_id'];
        $type = $this->request->data['is_gigstr_mode'];
        $mode = (string)$type;
        $mode = filter_var($mode, FILTER_VALIDATE_BOOLEAN);

        $jobOffer = $this->JobOffer->findById($jobOffer_id)
            ->contain(['Company', 'Skills', 'Address', 'Pricing', 'User'])
            ->first();
        $currency = $this->Country->findById($jobOffer->pricing->country_id)->first();
        $schedule = $this->Schedule->findByJobOfferId($jobOffer_id);

        /** update event table when view job offer */
        if($jobOffer->event_id != 0) {
            $event = $this->Event->get($jobOffer->event_id);
            $event->is_read = 1;
            $this->Event->save($event);
        }

        $shifts = [];
        foreach($schedule as $shift) {
            $temp = [];
            $temp['date'] = $shift->shift_from->format('d M Y');
            $temp['start_time'] = $shift->shift_from->format('Y-m-d H:i:s');
            $temp['end_time'] = $shift->shift_to->format('Y-m-d H:i:s');

            $checkOrder = $this->GigOrder->find()
                ->where(['schedule_id' => $shift->id, 'stripe_payment_id <>' => ''])
                ->first();
            $temp['status'] = (($checkOrder) ? 'Paid' : '');

            array_push($shifts, $temp);
        }

        $return->offer_id = $jobOffer->id;
        $return->company = $jobOffer->company->name;
        $return->applicant_name = $jobOffer->user->name;
        $return->address = $this->makeAddress($jobOffer->addres);
        $return->description = $jobOffer->description;
        $return->skill = $jobOffer->skill->skill;

        $firstDate = reset($shifts);
        $endDate = end($shifts);
        $jobDate = $firstDate['date'] . ' - ' . $endDate['date'];
        $return->offer_date = $jobDate;
        $return->total_hours = $jobOffer->total_hours;
        $return->offer_accepted = (($jobOffer->status != 'PENDING' && $jobOffer->status != 'CANCELED') ? true : false);

        if($jobOffer->status == 'PENDING') {
            $return->offer_status = 'Waiting for gigstr';
        }
        elseif($jobOffer->status == 'COMPLETED') {
            $return->offer_status = 'Job completed';
        }
        else {
            $return->offer_status = ucwords(strtolower($jobOffer->status));
        }

        $return->shifts = $shifts;
        $return->hourly_rate = $jobOffer->hourly_rate . " " . $currency->currency;
        $return->currency = $currency->currency;
        $return->payment_method = $jobOffer->payment_method;

        $chatId = $this->User->getChatGroup($jobOffer->created_by, $this->userId);

        if($mode) { //Gigstr
            $return->grand_total = ($jobOffer->hourly_rate * $jobOffer->total_hours) . " " . $currency->currency;;
            $return->hourly_cost = $jobOffer->hourly_rate . " " . $currency->currency;

            $this->loadModel('Fee');
            $feeObj = $this->Fee->find('all')
                ->where(['fee_type_id' => 1, 'pricing_id' => $jobOffer->pricing_id])->first();
            $vacation_pay = ($jobOffer->hourly_rate * $jobOffer->total_hours * $feeObj->value);
            $return->vacation_pay = $vacation_pay;

            $agreement = $this->getAgreement($jobOffer->pricing->country_id, 'GIGSTR');
            $return->agrrement_url = $agreement->url;

            if($chatId > 0) {
                $return->chat_id = $chatId;
            }
            else {
                $this->loadModel('Chat');
                $return->chat_id = $this->Chat->setChatGroup($this->userId, $jobOffer->created_by);
            }
            $return->chat_user_id = $jobOffer->created_by;
            $compUser = $this->User->get($jobOffer->created_by);
            $return->chat_user_name = $compUser->name;
        }
        else { //Company
            $return->grand_total = $jobOffer->total_cost . " " . $currency->currency;
            $return->discount = $jobOffer->discount;
            $return->vat_discount = $jobOffer->vat_discount;
            if($jobOffer->coupon_code_id != 0) {
                $return->is_discount =  true;
            } else {
                $return->is_discount =  false;
            }

            if($chatId > 0) {
                $return->chat_id = $chatId;
            }
            else {
                $this->loadModel('Chat');
                $return->chat_id = $this->Chat->setChatGroup($jobOffer->user_id, $this->userId);
            }
            $return->chat_user_id = $jobOffer->user_id;
            $return->chat_user_name = $jobOffer->user->name;

            //hourly_cost without tax
            $hourly_cost = $jobOffer->hourly_cost - $jobOffer->hourly_vat;
            $return->hourly_cost = $hourly_cost . " " . $currency->currency;
            $return->hourly_vat = $jobOffer->hourly_vat;

            $this->loadModel('Candidate');
            $candidate = $this->Candidate->findByUserId($jobOffer->created_by)->first();
            $return->card_last_4 = (!empty($candidate->card_last4) ? "**** **** **** ". $candidate->card_last4 : "");
            $return->card_type = $candidate->card_brand;

            $agreement = $this->getAgreement($jobOffer->pricing->country_id, 'COMPANY');
            $return->agrrement_url = $agreement->url;
        }

        $payout = $this->PayoutData->findByUserId($this->userId)->first();
        $return->is_wizard_fire = ($payout ? false : true);
        $return->status = 0;

        echo json_encode($return);
        die();
    }


    /**
     * create a job offer data
     */
    public function create() {

        $this->loadModel('User');
        $this->loadModel('Gig');
        $this->loadModel('Candidate');
        $this->loadModel('Event');
        $this->loadModel('Application');

        $return = new \stdClass();
        $applicant = $this->request->data['applicant_id'];
        $gigId = $this->request->data['gig_id'];

        /** update application status for new count */
        $apply = $this->Application->findByUserIdAndGigId($applicant, $gigId)->first();
        $applyObj = $this->Application->get($apply->id);
        $applyObj->status = '1';
        $updateApplication = $this->Application->save($applyObj);

        /** update event as read */
        if($updateApplication->event_id != 0) {
            $event = $this->Event->get($updateApplication->event_id);
            $event->is_read = 1;
            $this->Event->save($event);
        }

        $gigObj = $this->Gig->findById($gigId)
            ->contain(['Address', 'Company', 'Skills'])->first();

        /** update the event table on seen event */
        if($gigObj->event_id != 0)  {
            $event = $this->Event->get($gigObj->event_id);
            $event->is_read = 1;
            $this->Event->save($event);
        }

        $applicantObj = $this->User->findById($applicant)->first();

        $candidateObj = $this->Candidate->findByUserId($this->userId)->first();
        $tax = $this->getTaxData($gigObj->addres->country_id);

        $address = new \stdClass();
        $address->id = $gigObj->addres->id;
        $address->street = $gigObj->addres->street;
        $address->city = $gigObj->addres->city;
        $address->zip_code = $gigObj->addres->zip;
        $address->country = $gigObj->addres->country_name;
        $address->country_code = $gigObj->addres->country_code;

        $return->applicant_id = $applicant;
        $return->gig_id = $gigId;
        $return->applicant_name = $applicantObj->name;
        $return->company_id = $gigObj->company->id;
        $return->company = $gigObj->company->name;
        $return->address = $address;
        $return->title = $gigObj->skill->skill;
        $return->skill_id = $gigObj->skill->id;
        $return->description = strip_tags($gigObj->description);
        $return->payment_method = ($candidateObj->manual_payment == '0' ? 'CARD' : 'MANUAL');
        $return->status = 0;
        $return->tax = $tax;
        $return->card_last_4 = (!empty($candidateObj->card_last4) ? "**** **** **** " . $candidateObj->card_last4 : "");
        $return->card_brand = $candidateObj->card_brand;

        echo json_encode($return);
        die();
    }

    /**
     * make job offer duplicate
     */
    public function copyOffer() {

        $jobOfferId = $this->request->data['jobOffer_id'];
        $jobOfferObj = $this->JobOffer->findById($jobOfferId)
                            ->contain(['Company', 'Skills', 'Address', 'Pricing', 'User'])
                            ->first();

        $this->loadModel('Gig');
        $this->loadModel('Candidate');
        $candidateObj = $this->Candidate->findByUserId($this->userId)->first();

        $return = new \stdClass();

        $address = new \stdClass();
        $address->id = $jobOfferObj->addres->id;
        $address->street = $jobOfferObj->addres->street;
        $address->city = $jobOfferObj->addres->city;
        $address->zip_code = $jobOfferObj->addres->zip;
        $address->country = $jobOfferObj->addres->country_name;
        $address->country_code = $jobOfferObj->addres->country_code;

        $tax = $this->getTaxData($jobOfferObj->addres->country_id);

        $return->applicant_id = $jobOfferObj->user_id;
        $return->gig_id = $jobOfferObj->gig_id;
        $return->applicant_name = $jobOfferObj->user->name;
        $return->company_id = $jobOfferObj->company->id;
        $return->company = $jobOfferObj->company->name;
        $return->address = $address;
        $return->title = $jobOfferObj->skill->skill;
        $return->skill_id = $jobOfferObj->skill->id;
        $return->description = strip_tags($jobOfferObj->description);
        $return->payment_method = $jobOfferObj->payment_method;
        $return->status = 0;
        $return->tax = $tax;
        $return->card_last_4 = (!empty($candidateObj->card_last4) ? "**** **** **** " . $candidateObj->card_last4 : "");
        $return->card_brand = $candidateObj->card_brand;

        echo json_encode($return);
        die();
    }


    /**
     * SAve Job offer and create shifts
     */
    public function save() {

        $this->loadModel('User');
        $this->loadModel('Job');
        $this->loadModel('Pricing');
        $this->loadModel('Skills');
        $this->loadModel('Company');
        $this->loadModel('Candidate');
        $this->loadModel('Event');
        $this->loadModel('Gig');

        $return = new \stdClass();
        $jobOffer = $this->JobOffer->newEntity();

        if(!empty($this->request->data['company_id'])) {
            $jobOffer->company_id = $this->request->data['company_id'];
        }
        else {
            $company = trim($this->request->data['company']);
            $companyObj = $this->Company->find('all', [
                'conditions' => ['name' => $company]
            ])->first();

            if($companyObj) {
                $jobOffer->company_id = $companyObj->id;
            }
            else {
                $addressId = $this->Gig->getAddress($this->request->data['company_address']);
                $newCompany = $this->Company->newEntity();
                $newCompany->name = $company;
                $newCompany->address_id = $addressId;
                $newCompany->website = "";
                $newCompany->created_by = $this->userId;
                $theCompany = $this->Company->save($newCompany);
                $jobOffer->company_id = $theCompany->id;
            }
        }

        $addressObj = $this->request->data['address'];
        if(!empty($addressObj['id'])) {
            $jobOffer->address_id = $addressObj['id'];
        }
        else {
            $jobOffer->address_id = $this->Gig->getAddress($addressObj);
        }

        $jobOffer->gig_id = $this->request->data['gig_id'];
        $jobOffer->description = $this->request->data['description'];
        $jobOffer->skill_id = $this->request->data['skill_id'];
        $jobOffer->hourly_rate = $this->request->data['hourly_rate'];
        $jobOffer->hourly_vat = $this->request->data['hourly_vat'];
        $jobOffer->hourly_cost = $this->request->data['hourly_cost'];
        $jobOffer->total_hours = $this->request->data['total_hours'];
        $jobOffer->total_cost = $this->request->data['grand_total'];
        $jobOffer->user_id = $this->request->data['applicant_id'];
        $jobOffer->created_by = $this->userId;

        if(isset($this->request->data['coupon_id'])) {
            $jobOffer->coupon_code_id = $this->request->data['coupon_id'];
            $jobOffer->discount = $this->request->data['discount'];
            $jobOffer->vat_discount = $this->request->data['vat_discount'];
        }

        $candidate = $this->Candidate->findByUserId($this->userId)->first();
        $jobOffer->payment_method = ($candidate->manual_payment == '0' ? 'CARD' : 'MANUAL');

        $agreement = $this->getAgreement($this->request->data['tax_country_id'], 'COMPANY');
        $jobOffer->agreement_id = $agreement->id;

        $pricing = $this->Pricing->findByCountryId($this->request->data['tax_country_id'])->first();
        $jobOffer->pricing_id = $pricing->id;

        $skillObj = $this->Skills->findById($this->request->data['skill_id'])->first();
        $jobName = $skillObj->skill . " " . $addressObj['city'];
        $jobObj = $this->Job->findByCompanyIdAndTitle($jobOffer->company_id, $jobName)->first();

        if($jobObj) {
            $jobId = $jobObj->id;
        }
        else {
            $job = $this->Job->newEntity();
            $job->company_id = $jobOffer->company_id;
            $job->title = $jobName;
            $job->create_by = $this->userId;
            $job->create_date = date('Y-m-d H:i:s');
            $job->country = $this->request->data['tax_country_code'];
            $newJob = $this->Job->save($job);
            $jobId = $newJob->id;
        }
        $jobOffer->job_id = $jobId;

        if($newJobOffer = $this->JobOffer->save($jobOffer)) {

            if(isset($this->request->data['coupon_id'])) {
                $this->loadModel('CouponUser');
                $coupon = $this->CouponUser->newEntity();
                $coupon->user_id = $this->userId;
                $coupon->coupon_code_id = $this->request->data['coupon_id'];
                $this->CouponUser->save($coupon);
            }

            $this->loadModel('Schedule');
            $shifts = $this->request->data['shift'];

            foreach($shifts as $shift) {
                $schedule = $this->Schedule->newEntity();
                $schedule->gig_id = $jobId;
                $schedule->shift_from = $shift['start_time'];
                $schedule->shift_to = $shift['end_time'];
                $schedule->shift_description = (!empty($newJobOffer->description) ? $newJobOffer->description : "");
                $schedule->internal_user_id = $this->userId;
                $schedule->status = 1;
                $schedule->job_offer_id = $newJobOffer->id;
                $this->Schedule->save($schedule);
            }

            $return->jobOfferId = $newJobOffer->id;
            $return->status = 0;

            /**  push for gigstr in New Job Offer */
            $gigstr = $this->JobOffer->User->findById($newJobOffer->user_id)->first();
            $sender = $this->User->get($this->userId);
            $name = strtok($sender->name, " ");
            $token = $gigstr->fcm_token;
            $payload = 'Yay, you got a new job offer from ' . $name;
            $key_value = json_encode([
                "jobOffer_id" => $newJobOffer->id,
                "gig_id" => $newJobOffer->gig_id
            ]);

            $eventId = $this->Event->eventSave($payload, $gigstr->id, 'GIGSTR', 'JOB_OFFER_DETAIL', $key_value, 1);
            $jobOfferUpdate = $this->JobOffer->get($newJobOffer->id);
            $jobOfferUpdate->event_id = $eventId;
            $this->JobOffer->save($jobOfferUpdate);

            sleep(2);

            if(!empty($token)) {
                $this->loadModel('PushNotification');
                $badgeCount = $this->JobOffer->badgeCount($gigstr->id);

                $this->PushNotification->sendPushEvent($payload, $token, $gigstr->id, 'GIGSTR', 'JOB_OFFER_DETAIL', 'New Job Offer', $badgeCount->total, $key_value);
            }
        }
        else {
            $return->status = 1;
        }

        echo json_encode($return);
        die();
    }


    /**
     * end point for load daa for browser gigster create job offer
     */
    public function createNew() {
        $return = new \stdClass();
        $applicant = $this->request->data['applicant_id'];

        $this->loadModel('Candidate');
        $this->loadModel('Country');
        $this->loadModel('User');

        $applicantObj = $this->User->findById($applicant)->first();
        $candidateObj = $this->Candidate->findByUserId($this->userId)->contain(['User'])->first();
        $countryObj = $this->Country->findByCountryCode($candidateObj->country)->first();
        $tax = $this->getTaxData($countryObj->id);

        $address = new \stdClass();
        $address->id = 0;
        $address->street = "";
        $address->city = "";
        $address->zip_code = "";
        $address->country = "";
        $address->country_code = "";

        $return->applicant_id = $applicant;
        $return->gig_id = 0;
        $return->applicant_name = $applicantObj->name;
        $return->company_id = 0;
        $return->company = "";
        $return->address =$address;
        $return->title = "";
        $return->skill_id = 0;
        $return->description = "";
        $return->payment_method = ($candidateObj->manual_payment == '0' ? 'CARD' : 'MANUAL');
        $return->status = 0;
        $return->tax = $tax;
        $return->card_last_4 = (!empty($candidateObj->card_last4) ? "**** **** **** " . $candidateObj->card_last4 : "");
        $return->card_brand = $candidateObj->card_brand;

        echo json_encode($return);
        die();
    }


    /**
     * Job offer list for gigstr
     */
    public function offersList() {

        $this->loadModel('User');
        $this->loadModel('Schedule');
        $this->loadModel('Country');

        $jobOfferList = $this->JobOffer->find('all')
            ->contain(['Company', 'Skills', 'Address', 'Pricing'])
            ->where(['JobOffer.user_id' => $this->userId, 'JobOffer.status !=' => 'CANCELED'])
            ->order(['JobOffer.created' => 'DESC']);

        $return['jobOffers'] = [];
        foreach($jobOfferList as $list) {

            $agreement = $this->getAgreement($list->pricing->country_id, 'GIGSTR');
            $currency = $this->Country->findById($list->pricing->country_id)->first();

            $temp = [];
            $temp['jobOffer_id'] = $list->id;
            $temp['company'] = $list->company->name;
            $temp['skill'] = $list->skill->skill;
            $temp['address'] = $this->makeAddress($list->addres);
            $temp['agreement_url'] = $agreement->url;
            $temp['hourly_rate'] = $list->hourly_rate . " " . $currency->currency;
            $temp['total_hours'] = $list->total_hours;
            $temp['total_salary'] = ($list->hourly_rate * $list->total_hours) . " " . $currency->currency;
            $temp['currency'] = $currency->currency;

            if($list->status == 'PENDING') {
                $temp['status'] = 'Waiting for gigstr';
            }
            elseif($list->status == 'COMPLETED') {
                $temp['status'] = 'Job completed';
            }
            else {
                $temp['status'] = ucwords(strtolower($list->status));
            }

            $temp['offer_accepted'] =  ($list->status == 'HIRED' ? true : false);

            if($list->status != 'PENDING') {
                $jobDate = $list->status_date->format('d M Y');
            }
            else {
                $schedule = $this->Schedule->findByJobOfferId($list->id);
                if($schedule) {
                    $shifts = [];
                    foreach ($schedule as $shift) {
                        $tempDate = [];
                        $tempDate['start'] = $shift->shift_from->format('d M Y');
                        $tempDate['end'] = $shift->shift_to->format('d M Y');
                        array_push($shifts, $tempDate);
                    }

                    $firstDate = reset($shifts);
                    $endDate = end($shifts);
                    $jobDate = $firstDate['start'] . ' - ' . $endDate['end'];
                }
                else {
                    $jobDate = "";
                }
            }

            $temp['jobOffer_date'] = $jobDate;
            array_push($return['jobOffers'], $temp);
        }
        $return['status'] = 0;
        echo json_encode($return);
        die();
    }

    /**
     * Used for accept reject job offer by gigstr
     */
    public function accept() {

        $return = new \stdClass();
        $this->loadModel('Schedule');
        $this->loadModel('PayoutData');
        $this->loadModel('User');
        $this->loadModel('Event');
        $this->loadModel('PushNotification');
        $this->loadModel('Skills');

        $jobOfferId = $this->request->data['jobOffer_id'];
        $accept = $this->request->data['accept'];
        $acceptBool = (string)$accept;
        $acceptBool = filter_var($acceptBool, FILTER_VALIDATE_BOOLEAN);

        $jobOfferUser = $this->User->get($this->userId);
        $gigstrName = strtok($jobOfferUser->name, " ");

        $jobOffer = $this->JobOffer->get($jobOfferId);
        $now = new DateTime();
        $current =  $now->format('Y-m-d H:i:s');
        $jobOfferObj = new \stdClass();

        /**
         * Accept job offer
         */
        if($acceptBool) {
            $payOut = $this->PayoutData->findByUserId($this->userId)->first();
            if($payOut) {

                /**
                 * Do Stripe payment
                 */
                if($jobOffer->payment_method == 'CARD') {
                    $payment = $this->doPayment($jobOfferId);
                    if($payment) {
                        $return->wizard_fire = false;
                        $jobOffer->status = 'HIRED';
                        $jobOffer->status_date = $current;
                        $jobOfferObj = $this->JobOffer->save($jobOffer);

                        $schedules = $this->Schedule->find('All')
                            ->where(['job_offer_id' => $jobOfferId])->toArray();

                        foreach ($schedules as $shift) {
                            $shiftObj = $this->Schedule->get($shift->id);
                            $shiftObj->gigstr = $this->userId;
                            $this->Schedule->save($shiftObj);
                        }
                        $return->status = 0;
                    }
                    /**
                     * Stripe payment is fail
                     */
                    else {
                        $skillsJobObj = $this->JobOffer->findById($jobOfferId)->contain(['Skills'])->first();
                        $userFailObj = $this->User->findById($skillsJobObj->created_by)->first();
                        $token = $userFailObj->fcm_token;
                        $payload = 'Attention, payment failed for job offer '. $skillsJobObj->skill->skill .'. Please check your card and ensure it is valid and has sufficient funds. Make sure that your gigstr accepts the job offer once you have inserted the correct card details.';
                        $key_value = json_encode([
                            "jobOffer_id" => $skillsJobObj->id,
                            "gig_id" => $skillsJobObj->gig_id
                        ]);

                        $eventId = $this->Event->eventSave($payload, $userFailObj->id, 'COMPANY', 'JOB_OFFER_DETAIL', $key_value, 0);
                        $jobofferFailUpdate = $this->JobOffer->get($skillsJobObj->id);
                        $jobofferFailUpdate->event_id = $eventId;
                        $this->JobOffer->save($jobofferFailUpdate);
                        $badgeCount = $this->JobOffer->badgeCount($userFailObj->id);
                        $badges = $badgeCount->total;

                        if(!empty($token)) {
                            $this->PushNotification->sendPushEvent($payload, $token, $userFailObj->id, 'COMPANY', 'JOB_OFFER_DETAIL', 'Payment failure', $badges, $key_value, "");
                        }

                        $return->status = 107;
                        $return->message = 'Error with payment';
                    }
                }
                /**
                 * Manual Payment method
                 * Accepet Job Offer
                 */
                else {
                    $return->status = 0;
                    $return->wizard_fire = false;
                    $jobOffer->status = 'HIRED';
                    $jobOffer->status_date = $current;
                    $jobOfferObj = $this->JobOffer->save($jobOffer);

                    $schedules = $this->Schedule->find('All')
                        ->where(['job_offer_id' => $jobOfferId])->toArray();

                    foreach ($schedules as $shift) {
                        $shiftObj = $this->Schedule->get($shift->id);
                        $shiftObj->gigstr = $this->userId;
                        $this->Schedule->save($shiftObj);
                    }
                }

                $payload = 'Your job offer was accepted by ' . $gigstrName;
                $notification = 'Job Offer Accept';
            }
            /**
             * Payout data not set. load the payout wizard
             */
            else {
                $return->status = 0;
                $return->wizard_fire = true;
                $return->signup = false;
                $return->missing_data = [];
                $missingData = new \stdClass();
                $missingData->wizard_id = "w_payout_info";
                $missingData->wizard_key = "";
                $missingData->wizard_data = "";
                array_push($return->missing_data, $missingData);
            }
        }
        /**
         *  Call for reject Job Offer
         */
        else {
            $jobOffer->status = 'REJECTED';
            $jobOffer->status_date = $current;
            $jobOfferObj = $this->JobOffer->save($jobOffer);
            $payload = 'Your job offer was declined by '. $gigstrName .'. Please follow-up with '. $gigstrName .' to find out why.';
            $notification = 'Job Offer Declined';
            $return->status = 0;
        }

        /**
         * push message for job offer accept or not
         */
        if(!is_null($jobOfferObj->id)) {
            $userObj = $this->User->findById($jobOfferObj->created_by)->first();
            $token = $userObj->fcm_token;
            $key_value = json_encode([
                    "jobOffer_id" => $jobOfferObj->id,
                    "gig_id" => $jobOfferObj->gig_id
                ]);

            $eventId = $this->Event->eventSave($payload, $userObj->id, 'COMPANY', 'JOB_OFFER_DETAIL', $key_value, 0);
            $jobofferUpdate = $this->JobOffer->get($jobOfferObj->id);
            $jobofferUpdate->event_id = $eventId;
            $this->JobOffer->save($jobofferUpdate);
            $badgeCount = $this->JobOffer->badgeCount($userObj->id);
            $badges = $badgeCount->total;

            if(!empty($token)) {
                $this->PushNotification->sendPushEvent($payload, $token, $userObj->id, 'COMPANY', 'JOB_OFFER_DETAIL', $notification, $badges, $key_value, "");
            }
        }
        echo json_encode($return);
        die();
    }


    /**
     *  Cancel the job offer. gigstr's can't apply cancel job offers
     */
    public function cancel() {

        $return = new \stdClass();
        $jobOfferId = $this->request->data['jobOffer_id'];
        $now = new DateTime();
        $current =  $now->format('Y-m-d H:i:s');

        $jobOffer = $this->JobOffer->get($jobOfferId, [
            'contain' => ['User']
        ]);

        if($jobOffer->status == 'HIRED') {
            $this->loadModel('User');
            $compUser = $this->User->findById($this->userId)->first();

            $body = 'Cancellation request by ' . $compUser->name .', Job offer ' . $jobOffer->id . ', employee ' .
                $jobOffer->user->name;
            $email = new Email('default');
            $email->from(['noreply@gigstr.com' => Configure::read('from_site')])
                ->to('support@gigstr.com')
                //->to('anton.lundberg@codebuilders.se')
                ->subject($body)
                ->send($body);
        }
        else {
            $jobOffer->status = 'CANCELED';
            $jobOffer->status_date = $current;
            $this->JobOffer->save($jobOffer);
        }

        $return->status = 0;
        echo json_encode($return);
        die();
    }

    /**
     * My Gigstrs List - Company Mode
     */
    public function favorites() {

        $return = new \stdClass();
        $return->status = 0;
        $this->loadModel('Schedule');

        $jobOffer = $this->JobOffer->find()
            ->select(['JobOffer.id', 'User.name', 'User.id', 'c.image', 'c.image_thumbnail', 'JobOffer.total_hours', 'Skills.skill', 'JobOffer.gig_id', 'JobOffer.status'])
            ->contain(['Skills', 'User'])
            ->join([
                'table' => 'candidate',
                'alias' => 'c',
                'type' => 'LEFT',
                'conditions' => 'JobOffer.user_id = c.user_id'
            ])
            ->where(['JobOffer.created_by' => $this->userId])
            ->order(['JobOffer.created' => 'DESC']);

        $favorites = [];
        foreach($jobOffer as $job) {
            $temp = [];
            $temp['jobOffer_id'] = $job->id;
            $temp['name'] = $job->user->name;
            $temp['user_id'] = $job->user->id;
            $temp['image'] =  $this->getUserImage((!empty($job->c['image_thumbnail']) ? $job->c['image_thumbnail'] : $job->c['image']));
            $temp['total_hours'] = $job->total_hours;
            $temp['skill'] = $job->skill->skill;
            $temp['gig_id'] = $job->gig_id;

            if($job->status == 'PENDING') {
                $temp['status'] = 'Waiting for gigstr';
            }
            else if($job->status == 'COMPLETED') {
                $temp['status'] = 'Job Done';
            }
            else {
                $temp['status'] = ucwords(strtolower($job->status));
            }

            $schedule = $this->Schedule->findByJobOfferId($job->id)->toArray();
            $firstDate = reset($schedule);
            $endDate = end($schedule);
            $temp['last_job_date'] = $firstDate->shift_from->format('d M Y') . ' - ' . $endDate->shift_from->format('d M Y');

            array_push($favorites, $temp);
        }
        $return->favorites = $favorites;

        echo json_encode($return);
        die();
    }

    /**
     * get tax details for new country code
     */
    public function taxRate() {

        $return = new \stdClass();
        $countryCode = $this->request->data['country_code'];
        $this->loadModel('Country');

        $country = $this->Country->findByCountryCode($countryCode)->first();
        $taxData = $this->getTaxData($country->id);

        $return->tax = $taxData;
        $return->status = 0;

        echo json_encode($return);
        die();
    }

    /**
     * add card data to Candidate
     */
    public function addCard() {

        $this->loadModel('User');
        $this->loadModel('Candidate');
        $this->loadModel('StripeLog');

        $return = new \stdClass();
        $userCard = $this->Candidate->findByUserId($this->userId)
            ->contain(['User'])
            ->first();

        /** ios send stripe id */
        if(isset($this->request->data['stripe_id'])) {
            $candidate = $this->Candidate->get($userCard->id);
            //$candidate->stripe_id = $this->request->data['stripe_id'];
            $candidate->card_brand = $this->request->data['card_brand'];
            $candidate->card_last4 = $this->request->data['card_last4'];
            $this->Candidate->save($candidate);

            $return->status = 0;
        }
        else {
            $card_token = $this->request->data['card_token'];
            $cardTokenArr = array(
                "description" => $userCard->user->name,
                "source" => $card_token,
                "email" => $userCard->user->email
            );

            $customerArr = $this->Stripe->createCustomer($cardTokenArr);

            $this->StripeLog->createLog((isset($customerArr["response"]["id"]) ? $customerArr["response"]["id"] : ""), $this->userId, json_encode($cardTokenArr), json_encode($customerArr), 'createCustomer');

            if ($customerArr['status'] == "success") {
                $candidate = $this->Candidate->get($userCard->id);
                $candidate->stripe_id = $customerArr["response"]["id"];
                $candidate->card_token = $card_token;
                $candidate->card_brand = $this->request->data['card_brand'];
                $candidate->card_last4 = $this->request->data['card_last4'];
                $this->Candidate->save($candidate);

                $return->status = 0;
            } else {
                $return = array('status' => 400, 'status_message' => 'error', 'message' => 'Error with card Token');
            }
        }
        echo json_encode($return);
        die();
    }

    /**
     * get credit card data for company User
     */
    public function getCard() {

        $this->loadModel('Candidate');
        $candidateObj = $this->Candidate->findByUserId($this->userId);

        $return = new \stdClass();
        $return->status = 0;
        $cardArr = [];
        foreach($candidateObj as $card) {
            $temp = [];
            $temp['card_id'] = $card->id;
            $temp['card_brand'] = $card->card_brand;
            $temp['card_last_4'] = (!empty($card->card_last4) ? "**** **** **** ". $card->card_last4 : "");
            array_push($cardArr, $temp);
        }
        $return->card = $cardArr;
        echo json_encode($return);
        die();
    }

    /**
     * get pay out mobile dynamic UI data
     */
    public function payout() {
        $this->loadModel('Payout');
        $this->loadModel('PayoutData');
        $return = new \stdClass();

        $payouts = $this->Payout->find()
            ->select(['id', 'country_id', 'title_id', 'fieldType' => 'type', 'filedValue' => 'value', 'validation', 'isRequired' => 'is_required', 'placeholder', 'country_name' => 'Country.country_name', 'country_id' => 'Country.id'])
            ->contain(['Country']);

        $countryArr = [];
        foreach($payouts as $key => $payout) {
            $countryArr[$payout['country_name']][$key] = $payout;
        }

        $countryList = [];
        foreach($countryArr as $key => $country) {

            $temp['country'] = $key;
            $temp['filedList'] = [];
            $country_id = 0;
            foreach($country as $list) {

                $filedList['id'] = $list->id;
                $filedList['fieldType'] = $list->fieldType;
                if($list->title_id != 0) {
                    $payoutData = $this->PayoutData->findByUserIdAndPayoutId($this->userId, $list->id)->first();
                    $filedList['filedValue'] = ($payoutData ? $payoutData->value : "");
                }
                else {
                    $filedList['filedValue'] = $list->filedValue;
                }
                $payoutObj = $this->Payout->findById($list->title_id)->first();
                $filedList['filedTitle'] = ($payoutObj ? $payoutObj->value : "");
                $filedList['validation'] = $list->validation;
                $filedList['isRequired'] = ($list->isRequired == 1 ? true : false);
                $filedList['placeholder'] = $list->placeholder;
                $country_id = $list->country_id;
                array_push($temp['filedList'], $filedList);
            }
            $temp['country_id'] = $country_id;
            array_push($countryList, $temp);
        }

        $payoutObj = $this->PayoutData->findByUserId($this->userId)->first();
        $return->select_country_id = ($payoutObj ? $payoutObj->country_id : 0);;

        $return->status = 0;
        $return->countryList = $countryList;

        echo json_encode($return);die;
    }

    /**
     * save payout data
     */
    public function payoutData() {
        $payout = $this->request->data['filedList'];
        $country_id = $this->request->data['country_id'];
        $this->loadModel('PayoutData');
        $this->loadModel('Payout');

        $this->PayoutData->deleteAll(['user_id' => $this->userId ]);

        foreach($payout as $pay) {
            $payoutDataObj = $this->PayoutData->newEntity();
            $payoutDataObj->payout_id = $pay['id'];
            $payoutDataObj->value = $pay['filedValue'];
            $payoutDataObj->user_id = $this->userId;
            $payoutDataObj->country_id = $country_id;
            $this->PayoutData->save($payoutDataObj);
        }
        $return = new \stdClass();
        $return->status = 0;
        echo json_encode($return);die;
    }

    /**
     * get badge count for the tabs in app
     */
    public function badgeIcons() {

        $return = new \stdClass();
        $badgeCount = $this->JobOffer->badgeCount($this->userId);
        $return->status = 0;
        $return->myGigs = $badgeCount->myGigs;
        $return->jobOffers = $badgeCount->jobOffers;
        $return->schedules = $badgeCount->schedules;
        $return->notifications = $badgeCount->notifications;
        $return->inbox = $badgeCount->inbox;
        $return->total = $badgeCount->total;

        $return->events = $badgeCount->events;
        $return->requiresAction = $badgeCount->requiresAction;

        echo json_encode($return);
        die;
    }

    /**
     * notification count only
     */
    public function eventCount() {
        $return = new \stdClass();
        $badgeCount = $this->JobOffer->badgeCount($this->userId);
        $return->notifications = $badgeCount->notifications;

        echo json_encode($return);
        die;
    }

    /**
     * event notification history list
     */
    public function notificationHistory() {

        $this->loadModel('Event');
        $this->loadModel('Candidate');

        $eventDateObj = $this->Candidate->findByUserId($this->userId)->first();

        $newNotifications = $this->Event->find('all')
            ->where(['user_id' => $this->userId])
            ->orWhere(['country_code' => $eventDateObj->lng_country])
            ->andWhere(['created > ' => $eventDateObj->created])
            ->order(['created' => 'DESC'])->limit(100);

        if($eventDateObj->event_date) {
            $eventDate = $eventDateObj->event_date;
        }
        else {
            $eventDate = false;
        }

        $new = array();
        $seen = array();
        foreach ($newNotifications as $notification) {
            $notificationDate = $notification->created;
            $temp = [];
            $temp['message'] = $notification->notification;
            $temp['date_time'] = $notification->created->format('Y-m-d H:i:s');

            if($eventDate) {
                if (($notificationDate > $eventDate) && ($notification->is_read == 0)) {
                    array_push($new, $temp);
                } else {
                    array_push($seen, $temp);
                }
            } else {
                array_push($new, $temp);
            }

            if($notification->id) {
                $eventObj = $this->Event->get($notification->id);
                if($eventObj->requires_action == 0) {
                    $eventObj->is_read = 1;
                }
                $this->Event->save($eventObj);
            }
        }

        $return =  new \stdClass();
        $return->status = 0;
        $return->new = $new;
        $return->already_seen = $seen;

        $date = date('Y-m-d H:i:s');
        $candidateObj = $this->Candidate->get($eventDateObj->id);
        $candidateObj->event_date = $date;
        $this->Candidate->save($candidateObj);

        echo json_encode($return);
        die();
    }

    /**
     *  validate coupon code
     */
    public function validateCoupon() {
        $coupon_code = $this->request->data['coupon_code'];
        $this->loadModel('CouponCode');
        $this->loadModel('CouponUser');
        $return = new \stdClass();
        $return->status = 0;
        $couponObj = $this->CouponCode->find('all')->where(['BINARY(code)' => $coupon_code])->first();

        if($couponObj) {

            $couponUserObj = $this->CouponUser->find('all')
                ->where(['user_id' => $this->userId, 'coupon_code_id' => $couponObj->id])->first();

            if($couponUserObj) {
                $return->error = true;
                $return->message = 'Promotion code already used';
            }
            else {
                $now = new DateTime();
                if(($now < new DateTime($couponObj->expire->format('Y-m-d h:i:s'))) && ($now > new DateTime
                        ($couponObj->start->format('Y-m-d h:i:s')))){
                    // $var is before today so use it
                    $return->error = false;
                    $return->message = '';
                    $return->coupon_id = $couponObj->id;
                    $return->code = $couponObj->code;
                    $return->type = $couponObj->type;
                    $return->value = $couponObj->value;
                }
                else {
                    $return->error = true;
                    $return->message = 'Promotion code is invalid';
                }
            }
        }
        else {
            $return->error = true;
            $return->message = 'Promotion code is invalid';
        }


        echo json_encode($return);
        die;
    }

    /**
     * Do Stripe payment
     * Update Order table
     * @param $jobOfferId
     * @return bool
     */
    private function doPayment($jobOfferId) {

        $this->loadModel('Schedule');
        $this->loadModel('StripeLog');
        $this->loadModel('Country');
        $this->loadModel('Schedule');
        $this->loadModel('Candidate');
        $this->loadModel('GigOrder');
        $this->loadModel('GigOrder');

        $newJobOfferObj = $this->JobOffer->findById($jobOfferId)
            ->contain(['Pricing', 'User', 'Company', 'Skills'])->first();
        $amount = $newJobOfferObj->total_cost;

        if($amount > 0) {
            $currency = $this->Country->findById($newJobOfferObj->pricing->country_id)->first();
            $currency = strtolower($currency->currency);

            $totalVat = ($newJobOfferObj->hourly_vat * $newJobOfferObj->total_hours);
            if(!empty($newJobOfferObj->vat_discount)) {
                $totalVat = $newJobOfferObj->vat_discount;
            }

            $desc = $newJobOfferObj->skill->skill . " " . $newJobOfferObj->company->name . " " . $newJobOfferObj->user->name . " " . $newJobOfferObj->total_hours . " Hours (incl VAT " . $totalVat . $currency->currency . ")";
            $candidate = $this->Candidate->findByUserId($newJobOfferObj->created_by)->contain(['User'])->first();

            if(!empty($newJobOfferObj->idempotency_key)) {
                $udid = $newJobOfferObj->idempotency_key;
            }
            else {
                $udid = Text::uuid();
                $jobOfferObj = $this->JobOffer->get($newJobOfferObj->id);
                $jobOfferObj->idempotency_key = $udid;
                $this->JobOffer->save($jobOfferObj);
            }

            $requestData = array(
                    "amount" => (int)($amount * 100),
                    "currency" => $currency,
                    "description" => $desc,
                    "receipt_email" => $candidate->user->email,
                    "customer" => $candidate->stripe_id
                );

        //    $chargeCard = $this->Stripe->charge($requestData, $candidate->stripe_id);

            try{
                \Stripe\Stripe::setApiKey("sk_live_tVnP6JzdBbvW4kOcePZCqScq");
                $chargeCard = \Stripe\Charge::create($requestData, array("idempotency_key" => $udid));
            }
            catch(\Stripe\Error\Card $e) {
                // Since it's a decline, \Stripe\Error\Card will be caught
                $body = $e->getJsonBody();
                $chargeCard  = $body['error'];

            }  catch (Exception $e) {
                // Something else happened, completely unrelated to Stripe
                $body = $e->getJsonBody();
                $chargeCard  = $body['error'];
            }

            $this->StripeLog->createLog($candidate->stripe_id, $newJobOfferObj->created_by, json_encode($requestData),
                json_encode($chargeCard), 'charge');

            if (isset($chargeCard->status) && $chargeCard->status == "succeeded") {
                $order = $this->GigOrder->newEntity();
                $order->job_offer_id = $jobOfferId;
                $order->stripe_payment_id = $chargeCard->id;
                $order->hourly_cost = $newJobOfferObj->hourly_cost;
                $order->hours = $newJobOfferObj->total_hours;
                $order->total = $newJobOfferObj->total_cost;
                $order->currency = $currency;
                $this->GigOrder->save($order);

                return true;
            } else {
                /**
                 * Stripe payment fail
                 * Not allow to accept the Job Offer
                 */
                $jobOfferObj = $this->JobOffer->get($newJobOfferObj->id);
                $jobOfferObj->idempotency_key = "";
                $this->JobOffer->save($jobOfferObj);

                return false;
            }
        }
        else {
            return false;
        }
    }


    /**
     * @param $countryId
     * @param $type
     * @return mixed
     */
    private function getAgreement($countryId, $type) {
        $this->loadModel('Agreement');

        $countryId = $this->getTaxCountry($countryId);
        $agreementObj = $this->Agreement->findByCountryIdAndType($countryId, $type)
            ->first();

        return $agreementObj;
    }

    /**
     * @param $addressObj
     * @return string
     * create address string
     */
    private function makeAddress($addressObj) {

        $address = ($addressObj->street ? $addressObj->street . ', ': '') . ($addressObj->zip ? $addressObj->zip . ', ': '') . ($addressObj->city ? $addressObj->city . ', ': '') ;

        if(empty($addressObj->country_name)) {
            $this->loadModel('Country');
            $countryObj = $this->Country->findByCountryCode($addressObj->country_code)->first();
            $address .= $countryObj->country_name;
        }
        else {
            $address .= $addressObj->country_name;
        }

        return $address;
    }

    /**
     * @param $country_id
     * @return array
     */
    private function getTaxData($country_id) {

        $this->loadModel('Country');
        $this->loadModel('Fee');

        $country_id = $this->getTaxCountry($country_id);
        $countryObj = $this->Country->findById($country_id)->first();
        $agreementObj = $this->getAgreement($country_id, 'COMPANY');

        $feeObj = $this->Fee->find('All')
            ->select(['Fee.value', 'FeeType.name', 'Pricing.minimum_salary', 'Pricing.vat'])
            ->contain(['FeeType', 'Pricing'])
            ->where(['Pricing.country_id' => $countryObj->id])->toArray();

        $tax = array();
        $tax['country'] = $countryObj->country_name;
        $tax['country_code'] = $countryObj->country_code;
        $tax['country_id'] = $country_id;
        $tax['currency'] = $countryObj->currency;
        $tax['agreement'] = $agreementObj->url;

        foreach($feeObj as $fee) {
            $tax['minimum_wages'] = $fee->pricing->minimum_salary;
            $tax['vat_percentage'] = $fee->pricing->vat;
            $tax[$fee->fee_type->name] = $fee->value;
        }
        return $tax;
    }

    /**
     * @param $getAddress
     * @return int
     * create gig and company address
     */
   /* private function getAddress($getAddress) {

        $this->loadModel('Address');
        $this->loadModel('Country');
        $addressId = 0;
        if(!empty($getAddress)) {
            $newAddress = $this->Address->newEntity();
            $newAddress->street = $getAddress['street'];
            $newAddress->zip = $getAddress['zip_code'];
            $newAddress->city = $getAddress['city'];
            $newAddress->place_id_google = $getAddress['place_id_google'];
            $newAddress->latitude = $getAddress['latitude'];
            $newAddress->longitude = $getAddress['longitude'];
            $newAddress->area = $getAddress['area'];
            $newAddress->area_type = $getAddress['area_type'];
            $newAddress->country = $getAddress['country_name'];
            $newAddress->country_code = $getAddress['country_code'];
            $countryCode = $this->Country->findByCountryCode($getAddress['country_code'])->first();
            $newAddress->country_id = $countryCode->id;
            $address = $this->Address->save($newAddress);
            $addressId = $address->id;
        }
        return $addressId;
    }*/

    /**
     * @param $imageUrl
     * @return string
     */
    private function getUserImage($imageUrl) {

        if ($imageUrl == null) {
            $image = "";
        }
        else {
            if (preg_match('/facebook/', $imageUrl)) {

                $imageUrl = str_replace('?width=800&height=500', '?type=small', $imageUrl);
                $image = $imageUrl;
            } else {
                $image = Configure::read('dev_base_url') . 'img/user_images/' . $imageUrl;
            }
        }
        return $image;
    }

    /**
     * @param $countryId
     * @return int
     */
    private function getTaxCountry($countryId) {

        if($countryId == 210 || $countryId == 56 || $countryId == 71 || $countryId == 165) {
        } else {
            $countryId = 229;
        }

        return $countryId;
    }

}
